<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style/css/font.css">
    <link rel="stylesheet" type="text/css" href="./style/css/main.css">
    <!--<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>-->
    <!--<link href="http://cloud.typography.com/6091932/738846/css/fonts.css" rel="stylesheet" type="text/css"/>-->
    <title>UI practice</title>
    <!-- Jquery library-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body class="child-page">
    <div id="zn-site-wrapper">
      <a href="/" class="zan-logo-link"><img src="./img/top-logo.png" alt="top logo" /></a>
      <div class="zn-nav-button">
        <div class="zan-nav-hamburger">
            <span class="zan-nav-line"></span>
            <span class="zan-nav-line"></span>
            <span class="zan-nav-line"></span>
            <span class="zan-nav-line"></span>
        </div>
      </div>
      <div class="zn-nav-button-animate"></div>
      <nav class="zn-nav-wrapper">
        <div class="zn-nav-group">
          <div class="zn-nav-col">
            <div class="zn-nav-bubble bubble-left">
              <nav class="slide-top">
                <li><a href="#">HTML5/CSS3</a></li>
                <li><a href="#">Javascript/JQury</a></li>
                <li><a href="#">React.JS</a></li>
                <li><a href="#">Bootstrap</a></li>
              </nav>
              <span class="slide-bottom">SKill Sets</span>
            </div>
          </div>
          <div class="zn-nav-col">
            <div class="zn-nav-bubble bubble-middle">
              <nav class="slide-top">
                <li><a href="#">My Experience</a></li>
                <li><a href="#">My Work</a></li>
              </nav>
              <span>About Me</span>
            </div>
          </div>
          <div class="zn-nav-col">
            <div class="zn-nav-bubble bubble-right">
              <nav class="slide-top">
                <li><a href="#">Comment Me</a></li>
                <li><a href="#">Email Me</a></li>
                <li><a href="#">Follow Me</a></li>
              </nav>
                <span>Contact Me</span>
            </div>
          </div>
        </div>
      </nav>
      <div class="zn-moving-bg-wrapper">
          <div class="zn-moving-bg-copy">
            <span>Check out what I've Accomplished</span>
            <h1>
                  Dig A Little Deeper
            </h1>
          </div>
          <!--<img src="./img/hp-background.jpg" class="zn-moving-bg-img" />-->
      </div>
    </div>
    <div class="zn-grey-overlay"></div>
    <!-- Video modal overlay-->
    <div class="zn-video-wrapper">
        <div class="zn-video-close"></div>
        <video id="zn-video" controls>
          <source src="" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
    </div>


    <div class="zn-main-content">
    <!-- Resume body START-->
    <section id="zn-resume">
        <div class="">
            <div class="zn-col-wrapper zn-lazy-load">
                <div class="zn-col-3">
                        <div class="zn-sec-header">
                            <h2>Technologies</h2>
                        </div>
                </div>
                <div class="zn-col-7">
                        <div class="zn-col-6 col">
                                <div class="zn-col-content">
                                    <h3>Day-to-day Comfort</h3>
                                    <ul>
                                        <li>HTML5 / CSS3 / SCSS</li>
                                        <li>JavaScript / jQuery</li>
                                        <li>Adobe AEM Front-End Dev</li>
                                        <li>Photoshop / Sketch</li>
                                        <li>Version Control ( GIT )</li>
                                        <li>Responsive Layout and Design</li>
                                        <li>Agile Methodology</li>
                                        <li>Cross-Browser Compatibility</li>
                                        <li>Mobile First Thinking</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="zn-col-4 col">
                                <div class="zn-col-content">
                                    <h3>Experience with</h3>
                                    <ul>
                                        <li>AJAX</li>
                                        <li>Node.js (limited)</li>
                                        <li>React.js (limited)</li>
                                        <li>Angular.js (limited)</li>
                                    </ul>
                                </div>
                        </div>
                </div>
            </div>
            <div class="zn-section-divider zn-lazy-load">
                <hr>
            </div>
            <div class="zn-col-wrapper zn-lazy-load">
                <div class="zn-col-3">
                        <div class="zn-sec-header">
                            <h2>Technologies</h2>
                        </div>
                </div>
                <div class="zn-col-7">
                        <div class="zn-col-6 col">
                                <div class="zn-col-content">
                                    <h3>Day-to-day Comfort</h3>
                                    <ul>
                                        <li>HTML5 / CSS3 / SCSS</li>
                                        <li>JavaScript / jQuery</li>
                                        <li>Adobe AEM Front-End Dev</li>
                                        <li>Photoshop / Sketch</li>
                                        <li>Version Control ( GIT )</li>
                                        <li>Responsive Layout and Design</li>
                                        <li>Agile Methodology</li>
                                        <li>Cross-Browser Compatibility</li>
                                        <li>Mobile First Thinking</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="zn-col-4 col">
                                <div class="zn-col-content">
                                    <h3>Experience with</h3>
                                    <ul>
                                        <li>AJAX</li>
                                        <li>Node.js (limited)</li>
                                        <li>React.js (limited)</li>
                                        <li>Angular.js (limited)</li>
                                    </ul>
                                </div>
                        </div>
                </div>
            </div>
            <div class="zn-section-divider zn-lazy-load">
                <hr>
            </div>
            <div class="zn-col-wrapper zn-lazy-load">
                <div class="zn-col-3">
                        <div class="zn-sec-header">
                            <h2>Technologies</h2>
                        </div>
                </div>
                <div class="zn-col-7">
                        <div class="zn-col-6 col">
                                <div class="zn-col-content">
                                    <h3>Day-to-day Comfort</h3>
                                    <ul>
                                        <li>HTML5 / CSS3 / SCSS</li>
                                        <li>JavaScript / jQuery</li>
                                        <li>Adobe AEM Front-End Dev</li>
                                        <li>Photoshop / Sketch</li>
                                        <li>Version Control ( GIT )</li>
                                        <li>Responsive Layout and Design</li>
                                        <li>Agile Methodology</li>
                                        <li>Cross-Browser Compatibility</li>
                                        <li>Mobile First Thinking</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="zn-col-4 col">
                                <div class="zn-col-content">
                                    <h3>Experience with</h3>
                                    <ul>
                                        <li>AJAX</li>
                                        <li>Node.js (limited)</li>
                                        <li>React.js (limited)</li>
                                        <li>Angular.js (limited)</li>
                                    </ul>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Resume body END -->

    <!-- My Work START -->

    <section id="zn-mywork">
        <div class="">
            <div class="zn-col-wrapper zn-lazy-load">
                <div class="zn-col-4 text-left zn-mywork-text">
                        <div class="zn-mywork-text-wrapper">
                            <h2>ServiceNow Training Paths</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="" target="_blank">Learn More About it</a>
                        </div>
                </div>
                <div class="zn-col-6 image-right zn-mywork-img">
                      <div>
                         <a target="" href="" data-video="training-path.mp4" class="zn-video-src">
                          <img src="./img/training-paths.jpg"/>
                         </a>
                      </div>
                </div>
            </div>
            <div class="zn-section-divider zn-lazy-load">
                <hr>
            </div>
            <div class="zn-col-wrapper zn-lazy-load">
                <div class="zn-col-3">
                        <div class="zn-sec-header">
                            <h2>Technologies</h2>
                        </div>
                </div>
                <div class="zn-col-7">
                        <div class="zn-col-6 col">
                                <div class="zn-col-content">
                                    <h3>Day-to-day Comfort</h3>
                                    <ul>
                                        <li>HTML5 / CSS3 / SCSS</li>
                                        <li>JavaScript / jQuery</li>
                                        <li>Adobe AEM Front-End Dev</li>
                                        <li>Photoshop / Sketch</li>
                                        <li>Version Control ( GIT )</li>
                                        <li>Responsive Layout and Design</li>
                                        <li>Agile Methodology</li>
                                        <li>Cross-Browser Compatibility</li>
                                        <li>Mobile First Thinking</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="zn-col-4 col">
                                <div class="zn-col-content">
                                    <h3>Experience with</h3>
                                    <ul>
                                        <li>AJAX</li>
                                        <li>Node.js (limited)</li>
                                        <li>React.js (limited)</li>
                                        <li>Angular.js (limited)</li>
                                    </ul>
                                </div>
                        </div>
                </div>
            </div>
            <div class="zn-section-divider zn-lazy-load">
                <hr>
            </div>
            <div class="zn-col-wrapper zn-lazy-load">
                <div class="zn-col-3">
                        <div class="zn-sec-header">
                            <h2>Technologies</h2>
                        </div>
                </div>
                <div class="zn-col-7">
                        <div class="zn-col-6 col">
                                <div class="zn-col-content">
                                    <h3>Day-to-day Comfort</h3>
                                    <ul>
                                        <li>HTML5 / CSS3 / SCSS</li>
                                        <li>JavaScript / jQuery</li>
                                        <li>Adobe AEM Front-End Dev</li>
                                        <li>Photoshop / Sketch</li>
                                        <li>Version Control ( GIT )</li>
                                        <li>Responsive Layout and Design</li>
                                        <li>Agile Methodology</li>
                                        <li>Cross-Browser Compatibility</li>
                                        <li>Mobile First Thinking</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="zn-col-4 col">
                                <div class="zn-col-content">
                                    <h3>Experience with</h3>
                                    <ul>
                                        <li>AJAX</li>
                                        <li>Node.js (limited)</li>
                                        <li>React.js (limited)</li>
                                        <li>Angular.js (limited)</li>
                                    </ul>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Work End-->

    <!-- Footer START -->
    <footer class="zn-site-footer">
        <div class="zn-footer-wrapper zn-lazy-load">
            <div class="zn-social-media">
                <h5>Let's Connect on Following.</h5>
                <div class="zn-social-media-track">
                    <a href="http://instagram.com/squarespacedeveloper" target="_blank" class="zn-social zn-social-linkedin">
                      <div>
                        <svg id="linkedin-icon" viewBox="0 0 64 64" width="100%" height="100%" class="zn-svg-social"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"></path></svg>
                      </div>
                    </a>
                    <a href="http://instagram.com/squarespacedeveloper" target="_blank" class="zn-social zn-social-facebook">
                      <div>
                        <svg id="fackbook-icon" viewBox="0 0 64 64" width="100%" height="100%" class="zn-svg-social">
                            <path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path>
                        </svg>
                      </div>
                    </a>
                    <a href="http://instagram.com/squarespacedeveloper" target="_blank" class="zn-social zn-social-tweeter">
                      <div>
                        <svg id="tweeter-icon" viewBox="0 0 64 64" width="100%" height="100%" class="zn-svg-social">
                            <path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path>
                        </svg>
                      </div>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="zn-copy-right">
               <div class="zn-copy-right-content">© Copyright 2017 Zan Guang Ni. All rights reserved.<span>Designed and developed by ZAN</span></div>
            </div>
        </div>
    </footer>

    <!-- Footer END -->
    </div>

    <!-- JS script import  START-->
    <script type="text/javascript" src="./script/main.js"></script>
    <!-- JS script import  END-->
   </body>
</html>